{
  "name": "ussd-sms",
  "version": "1.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --colors --coverage",
    "test:watch": "jest --colors --watch",
    "lint": "eslint . --ignore-pattern '/*-legacy/*'",
    "lint:fix": "eslint . --fix --ignore-pattern '/*-legacy/*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/one-acre-fund/ussd-sms.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/one-acre-fund/ussd-sms/issues"
  },
  "homepage": "https://github.com/one-acre-fund/ussd-sms#readme",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "eslint": "^7.12.1",
    "jest": "^26.6.3",
    "jest-junit": "^11.1.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./setupTests.js"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/*-legacy/**",
      "!.eslintrc.js",
      "!./coverage/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90.45,
        "functions": 99.65,
        "lines": 97.54,
        "statements": 97.55
      }
    },
    "coverageReporters": [
      "text",
      "cobertura"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "verbose": true
  },
  "jest-junit": {
    "outputName": "TEST-RESULTS.xml"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "underscore": "^1.11.0"
  }
}
